plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'maven-publish'
}

group 'ch.bildspur'
version '0.2.1'

def String name = 'bildspur-base'
sourceCompatibility = 1.8

wrapper {
    gradleVersion = '5.6.4'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

configurations {
    jar.archiveName = "${name}-${version}.jar"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task fatJar(type: Jar) {
    archiveName = "${name}-${version}.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cansik/bildspur-base")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    afterEvaluate {
        publications {
            gpr(MavenPublication) {
                from(components.java)
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = "bildspur Base"
                    description = "Base library for creative projects."
                    url = "https://github.com/cansik/bildspur-base"
                }
            }
        }
    }
}